<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지뢰찾기</title>
    <style>
        body {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin-top: 1rem;
        }
        td {
            background-color: #222;
            border: 1px solid #bbb;
            width: 30px;
            height: 30px;
        }
        td.opened {
            background-color: white;
        }
        td.flag {
            background-color: red;
        }
        td.question {
            background-color: salmon;
        }
        td #timer {
            margin-top: 1rem;
        }
        #result {
            font-size: 40px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <input id="hor" placeholder="가로" type="number" value=10>
    <input id="ver" placeholder="세로" type="number" value=10>
    <input id="mine" placeholder="지뢰" type="number" value=20>
    <button id="exec">실행</button>
    <table id="table">
        <thead>
            <tr>
                <td><span id="timer">0</span>초</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="Minesweeper.js"></script>
</body>
</html>

