<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지뢰찾기</title>
    <style>
        body {
            text-align: center;
            padding: 3rem;
        }

        table {
            border-collapse: collapse;
            margin: 3rem auto;
        }

        td {
            background-color: #121212;
            border: 1px solid #bbb;
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        td.opened {
            background-color: white;
        }

        td.flag {
            background-color: red;
        }

        td.question {
            background-color: salmon;
        }

        td #timer {
            margin-top: 1rem;
        }

        .timerTd {
            background-color: white;
        }

        #result {
            font-size: 40px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <label for="hor">가로</label>
    <input id="hor" placeholder="가로" type="number" value=10>

    <label for="ver">세로</label>
    <input id="ver" placeholder="세로" type="number" value=10>

    <label for="mine">지뢰갯수  </label>
    <input id="mine" placeholder="지뢰" type="number" value=20>

    <button id="exec">게임시작!</button>
    <table id="table">
        <thead>
        </thead>
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="Minesweeper.js"></script>
</body>

</html>