<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응속도 체크</title>
    <style>
        div {
            font-size: 25px;
            text-align:center;
            margin-top: 0.5rem;
        }
        
         #root {
            display: table;
            margin: 0.5rem auto;
        }
        #screen {
            width: 500px;
            height: 300px;
            text-align: center;
            user-select: none;
        }
        h4 {
            padding: 7rem 0;
        }

        #screen.waiting {
            background-color: #00c9b8;
        }

        #screen.ready {
            background-color: #d2202f;
            color: white;
        }

        #screen.now {
            background-color: #94d736;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>