<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 짝맞추기</title>
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
        }
 .card {
            display: inline-block;
            margin: 1rem;
            width: 100px;
            height: 150px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: #00416A;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            background: gainsboro;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
    </div>
</body>
<script src="./card.js"></script>
</html>