<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <style>
        #tetris {
            margin: 1rem auto;
        }
        .wrap {
            text-align: center;
        }
        .wrap div {
            margin: 1rem;
        }
        #tetris,
        #next-table {
            border-collapse: collapse;
        }
        #next-table {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #tetris td {
            border: 1px solid black;
            width: 25px;
            height: 25px;
        }
        #next-table td {
            border: 1px solid black;
            width: 15px;
            height: 15px;
        }
        td.white {
            background-color: white;
        }
        td.red {
            background-color: firebrick;
        }
        td.blue {
            background-color: slateblue;
        }
        td.orange {
            background-color: coral;
        }
        td.green {
            background-color: mediumseagreen;
        }
        td.navy {
            background-color: navy;
        }
        td.violet {
            background-color: plum;
        }
        td.yellow {
            background-color: wheat;
        }
        td.black {
            background-color: black;
        }
    </style>
</head>
<body>
    <table id="tetris">
    </table>
    <table id="next-table">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="wrap">
        <button id="stop">중단</button>
        <button id="start">재개</button>
        <button id="mute">소리끔</button>
        <div>점수: <span id="score">0</span></div>
    </div>
    <!-- <audio id="bgm" src="./Tetris_theme.ogg.mp3" autoplay></audio> -->
    <script src="./tetris.js"></script>

</body>
</html>